@footer-height: 50px;

html, body {
    height: 100%;
}
main {
    min-height: 100%;
    margin-bottom: -@footer-height;
    background: #ddd;
}
main:after {
    content: "";
    display: block;
    height: @footer-height;
}
footer {
    height: @footer-height;
    background: #eee;
    font-size: 12px;
}
