header {
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
}
nav {
    font-size: 18px;
    color: #fff;
    background-image: linear-gradient(260deg, #777 0%, #aaa 100%);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;

    #navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        color: rgba(255,255,255,0.8);
        font-size: 36px;
    }

    img {
        vertical-align: middle;
    }

    #mainlink {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 20px;
    }

    #navbar-menu.active {
        display: block;
    }
    #navbar-menu {
        list-style-type: none;
        display: none;

        li {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            margin: 15px auto;
        }
    }
    @media screen and (min-width: 768px) {

        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;

        #navbar-menu {
            display: flex;
            margin-right: 30px;
            flex-direction: row;
            justify-content: flex-end;
        }

        li {
            margin: 0;
            a {
                margin-left: 40px;
            }
        }


        img {
            margin-top: 0;
        }

        #navbar-toggle {
            display: none;
        }

        a:hover {
            color: rgba(255, 255, 255, 1);
        }
    }

}
